{
  "name": "vue-lang-router",
  "version": "1.0.2",
  "description": "Vue.js language routing with (optional) URL localization",
  "author": {
    "name": "Radek Altof",
    "email": "radek.altof@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rollup --config",
    "test:unit": "vue-cli-service test:unit",
    "test": "npm run lint && npm run test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/lang-router.umd.js",
  "module": "dist/lang-router.esm.js",
  "unpkg": "dist/lang-router.js",
  "files": [
    "dist/*.js"
  ],
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.16.0",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@radek-altof/lint-config": "^1.1.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-service": "~4.3.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "git-branch-is": "^3.1.0",
    "node-sass": "^4.12.0",
    "rollup": "^2.10.5",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.7",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.4.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "vue-lang-router@0.1.1",
  "bugs": {
    "url": "https://github.com/adbrosaci/vue-lang-router/issues"
  },
  "homepage": "https://github.com/adbrosaci/vue-lang-router#readme",
  "jsdelivr": "dist/lang-router.js",
  "keywords": [
    "vue",
    "router",
    "routing",
    "lang",
    "languages",
    "i18n",
    "localization",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adbrosaci/vue-lang-router.git"
  },
  "gitHooks": {
    "pre-commit": "if git-branch-is master -q; then npm run test && npm run build; fi"
  }
}
